# ════════════════════════════════════════════════════════════════
# BTM PV+BESS — Streamlit Secrets Template
#
# HOW TO USE:
#   Local dev:  copy this file to .streamlit/secrets.toml  (never commit it!)
#   Streamlit Cloud: paste each section in Settings → Secrets
# ════════════════════════════════════════════════════════════════

[supabase]
url               = "https://YOURPROJECT.supabase.co"
anon_key          = "eyJhbGciOiJIUzI1NiIs..."   # Settings → API → anon public
service_role_key  = "eyJhbGciOiJIUzI1NiIs..."   # Settings → API → service_role SECRET
